<!DOCTYPE html>
<html lang="en">

<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>나만의 동기부여 홈화면 만들기</title>

        <script src="index.js">
            
        </script>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

        * {
            font-family: 'Poppins', sans-serif;
        }       

        body {
            background-image: url(https://search.pstatic.net/common?src=https://dbscthumb-phinf.pstatic.net/5885_000_4/20200827150640772_YRHQNFTOP.jpg/fb98_3_i1.jpg?type=w540_fst&type=w800_travelsearch);
            background-position:center;

            color:red;


        }

        .time {
            font-size:150px;
            font-weight 300px;


        }
        
        .test {
            font-size: 30px;
        }

        .main {
            width:100vw;
            height: 80vh;

            display:flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .greeting {
            width:100vw;
            height: 40vh;

            display:flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
    </style>

    <script>
    </script>
</head>

<body>
    <div class="main">
        <div id="time" class="time">14:40</div>
        <div id="author" class="greeting">굿모닝 영상</div>
        <div>방구 끼는 날</div>
    </div>
    <div>
        <div>- 아인슈타인 -</div>
        <div>=마늘과 방구=</div>
    </div>
</body>

</html>